# DesignPatternDemo

./: README.md  pom.xml
config/: checkstyle.xml
src/main/java/org/duffqiu/patterndemo/: EnumSingleton.java
src/main/java/org/duffqiu/patterndemo/common/counter/: IStatisticsable.java  TrafficCounter.java
src/main/java/org/duffqiu/patterndemo/common/message/: ConnectionDescription.java  IDescription.java  ISendMessage.java  ReceiverType.java  SendMessageImpl.java  SmppBody.java  SmppSendMsg.java  SmppSendMsgProvider.java
src/main/java/org/duffqiu/patterndemo/decorator/: AuditEntry.java  ConnectionDescription.java  IAuditor.java  IDescription.java  ISendMessage.java  MemAuditor.java  ReceiverType.java  SendMessageBindingModule.java  SendMessageImpl.java  SendMessageModule.java  SendMessageWithAuditDescriptionProvider.java  SendMessageWithAuditImpl.java  SmppBody.java  SmppSendMsg.java  SmppSendMsgProvider.java
src/main/java/org/duffqiu/patterndemo/factorymethod/: BuffFactory.java  Client.java  ConcreteFactory.java  ConcreteProduct.java  Factory.java  Product.java  package-info.java
src/main/java/org/duffqiu/patterndemo/prototype/: Product.java  SubProduct.java
src/main/java/org/duffqiu/patterndemo/proxy/: LoggingDynamicProxy.java  LoggingGuavaDynamicProxy.java  SendMessageProxy.java  SendMsgProxyBindingModule.java  SendMsgProxyDescriptionProvider.java  Statisticsable.java  TrafficCounter.java  TrafficCountingDynamicProxy.java
src/main/plantuml/: Decorator.txt  FactoryMethod.txt  Prototype.txt  Proxy.txt  StaticFactoryMethod.txt  TemplateMethod-Callback.txt  TemplateMethod-Extends.txt
src/test/java/org/duffqiu/patterndemotest/: EnumSingletonTest.java  LazySingletonTest.java  SerialibleSingletonTest.java
src/test/java/org/duffqiu/patterndemotest/common/counter/: TrafficCounterTest.java
src/test/java/org/duffqiu/patterndemotest/decorator/: DecoratorTest.java
src/test/java/org/duffqiu/patterndemotest/factorymethod/: FactoryMethodTest.java
src/test/java/org/duffqiu/patterndemotest/prototype/: PrototypeTest.java
src/test/java/org/duffqiu/patterndemotest/proxy/: DynamicProxyTest.java  ProxyTest.java  TrafficCounterTest.java
